.title-h1
	font-size: rem(66px)
	line-height: 120%
	font-weight: 300
	margin-bottom: 60px

.title-h2
	font-size: rem(36px)
	line-height: 130%
	font-weight: 500
	margin-bottom: 20px

.title-h3
	font-size: rem(26px)
	line-height: 130%
	font-weight: 700
	margin-bottom: 10px
	
.title-h4
	font-size: rem(24px)
	line-height: 130%
	font-weight: 500
	margin-bottom: 20px

	&--decor 
		padding-left: 15px
		position: relative 

		&:before 
			content: ''
			width: 2.5px 
			height: 19px 
			background-color: $blue 
			position: absolute 
			left: 0 
			top: 5px

p 
  font-size: rem(16px)
  line-height: 150%

small 
  font-size: rem(14px)
  line-height: 140%

+bp($bp-medium)
	.title-h1 
		font-size: rem(48px)
	
	.title-h2
		font-size: rem(34px)
	
+bp($bp-small)
	.title-h1 
		font-size: rem(26px)
		margin-bottom: 30px
	
	.title-h2
		font-size: rem(24px)
	
	.title-h4
		font-size: rem(19px)
		line-height: 110%
		margin-bottom: 10px

		&--decor 
			&:before 
				top: 2px
	
