*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-tap-highlight-color: rgba(0, 0, 0, 0)
	box-sizing: border-box

*::before,
*::after
	box-sizing: inherit

html, :root
	font-size: $baseRem
	overflow-x: hidden

	+bp(1024px)
		-webkit-text-size-adjust: 100%

body
	font-family: $baseFont
	font-size: $baseRem
	color: $baseTxt
	min-width: 320px
	padding: 0
	margin: 0
		
	::-moz-selection
		background: $gray
	::selection
		background: $gray

.page
	display: flex
	flex-direction: column
	min-height: 100vh
	width: 100%
	background-color: $white 
	position: relative 
	z-index: 2
	overflow: hidden

.main
	flex-grow: 1
	

img
	max-width: 100%


.wrapper
	width: 100%
	max-width: $content-wrapper-width + ($content-wrapper-gap * 2)
	padding: 0 $content-wrapper-gap
	margin: 0 auto


	+bp($bp-large2)
		padding: 0 32px

	+bp($bp-small)
		padding: 0 20px