@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Regular.woff2') format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Medium.woff2') format("woff2")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Bold.woff2') format("woff2")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Light.woff2') format("woff2")
	font-weight: 300
	font-style: normal
