// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$baseTxt: #373D47
$black: #000000
$dark: #23262A
$white: #fff
$gray: rgba(255,255,255,0.3)
$gray2: #d4d0d0
$blue: #3A40CB 
$blue2: #373cb1
$bor: #D9D9D9


// FONTS
$baseFont: 'Inter'
$baseRem: 100%


//transition
$transition: 0.4s ease


// content width
$content-wrapper-width: 1281px
$content-wrapper-gap: 50px
$column-gap: 20px


// Should use these
$bp-large: 1600px
$bp-large2: 1100px
$bp-medium: 992px
$bp-tablet: 768px
$bp-small: 650px