.top  
	height: 873px 
	background: linear-gradient(177deg, #232529 11.56%, #222529 97.8%)
	color: $white 
	padding-top: 155px 
	position: relative 

	&__part 
		display: flex 
		justify-content: space-between
	
	&__desc 
		max-width: 570px 
		margin-right: 40px
		position: relative 
		z-index: 3
	
	&__data 
		display: flex 
		flex-direction: column
	
	&__data 
		color: $gray
	
	&__phone 
		color: $white 
		font-size: rem(28px)
		margin: 7px 0 23px
	
	+bp($bp-large2)
		height: 100vh
		min-height: 800px
		&__image 
			top: 48%
	
	+bp($bp-medium)
		&__part 
			justify-content: center 
			max-width: 100% 
			text-align: center
		&__data 
			display: none
		&__desc
			margin-right: 0
			max-width: 100%
			width: 100%
		&__title
			max-width: 550px
			margin-left: auto 
			margin-right: auto
	
	+bp($bp-small)
		height: 511px 
		min-height: 0
		padding-top: 90px

		&__title
			max-width: 226px
			margin-left: auto 
			margin-right: auto
	

.grid 
	display: flex
	position: relative 

	&__left 
		width: 434px 
		padding-right: 120px
		flex-shrink: 0
	
	&__right 
		width: calc(100% - 434px)
	
	+bp($bp-medium)
		display: block 

		&__left 
			width: 100% 
			padding: 0 
			margin-bottom: 40px
		
		&__right 
			width: 100%
	
	+bp($bp-small)
		&__left 
			margin-bottom: 25px


.about 
	padding-bottom: 125px
	position: relative 
	z-index: 2

	&__image 
		width: 100% 
		max-width: 1441px 
		margin: -600px auto 0
		pointer-events: none

	&__desc 
		max-width: 612px 
	
	&__list 
		display: flex
		justify-content: space-between 
		margin: 75px -7px 0
	
	&__unit 
		max-width: 165px
		margin: 0 7px 

		&--large 
			max-width: 194px
		
		&:nth-child(1)
			transition-delay: 0.5s
		
		&:nth-child(3)
			transition-delay: 0.3s
		
		&:nth-child(4)
			transition-delay: 0.2s
	
	&__icon 
		width: 23px 
		height: 23px 
		margin-bottom: 22px 
		fill: transparent
	
	&__picture 
		position: absolute 
		left: 0 
		bottom: -30px
	
	&__grid 
		min-height: 580px
		margin-top: -100px
	
	&__right 
		padding-bottom: 80px
	
	&__btn 
		position: absolute 
		bottom: 0 
		left: 434px
	
	+bp($bp-large2)
		&__image 
			margin-top: -45%
	
	+bp($bp-medium)
		padding-bottom: 80px
		&__btn 
			position: relative 
			left: 0 
		
		&__grid 
			min-height: 0 
			padding-bottom: 0
			margin-top: -50px
		
		&__picture 
			position: static
			width: 241px 
			flex-shrink: 0 
			margin-right: 55px
		
		&__line 
			display: flex
			align-items: center
		
		&__desc 
			max-width: 100%
			margin-top: 40px 
		
		&__list 
			margin-top: 45px
		
		&__left
			+flex_between_center
		
		&__name 
			margin: 0 30px 0 0 
			max-width: 325px
		
		&__right
			padding-bottom: 0
		
		&__image 
			width: 118%
			margin-left: -18%
			margin-top: -450px
	
	+bp($bp-small)
		padding-bottom: 40px
		&__image
			margin-top: -260px 
			width: 145%
			margin-left: -43%
		
		&__left, 
		&__line 
			display: block
		
		&__left 
			margin-bottom: 5px

		&__name
			margin-right: 0 
			max-width: 100% 
			margin-bottom: 30px
		
		&__picture 
			margin-right: 0 
			width: 100% 
			text-align: center
		
		&__desc 
			margin-top: 0
		
		&__list 
			margin-top: 40px 
			display: block 
		
		&__unit 
			max-width: 100% 
			margin-bottom: 30px 

			&:last-child 
				margin-bottom: 0
		
		&__icon 
			margin-bottom: 10px
	

.project 
	padding: 125px 0 
	border-top: 1px solid $bor 
	border-bottom: 1px solid $bor
	overflow: hidden
	position: relative

	&:before 
		content: ''
		width: 1px 
		height: 100% 
		background-color: $bor 
		position: absolute 
		left: calc(50% - 40px) 
		top: 0

	&-slider 
		overflow: visible 
		margin-left: 0
		max-width: 706px
		position: relative 
		z-index: 1

		&__slide 
			&.swiper-slide-active 
				.project-block__desc 
					opacity: 1 
					transform: none
	
	&__nav 
		position: absolute 
		left: 0 
		bottom: 0
		display: inline-flex 
		align-items: center 
		z-index: 3
	
	&__arrow 
		width: 34px 
		height: 9px 
		transition: 0.4s
		cursor: pointer

		svg 
			width: 100% 
			height: 100% 
			fill: $baseTxt
		
		&:hover 
			transform: translate3d(-10px,0,0)
			svg 
				fill: $blue
		&--next 
			&:hover 
				transform: translate3d(10px,0,0)	

	&__link 
		margin: 0 22px
		transform: translateY(2px)
	
	&__left 
		background-color: $white 
		position: relative 
		z-index: 2 
		&:before 
			content: ''
			width: 900px 
			height: 100% 
			background-color: $white
			position: absolute 
			top: 0 
			right: 100%
	
	+bp($bp-large2)
		&:before 
			left: 55%
		
		&-slider 
			max-width: 93%
	
	+bp($bp-medium)
		padding: 80px 0 
		&:before 
			display: none 
		
		&__nav 
			position: static 
			display: flex 
			justify-content: space-between
			margin-top: 40px
	
	
	+bp($bp-small)
		padding: 40px 0

		&__nav 
			margin-top: 25px
