.btn
	display: inline-flex
	align-items: center
	justify-content: center
	color: $black
	font-size: rem(16px)
	text-align: center
	padding: 0 39px
	border-bottom: none
	height: rem(54px)
	background-color: $white
	border-radius: 8px
	position: relative
	overflow: hidden
	white-space: nowrap
	cursor: pointer 

	&:before 
		content: ''
		position: absolute 
		top: 0 
		left: 0
		width: 100% 
		height: 100%
		background-color: $gray2
		z-index: 1 
		transition: transform 0.3s ease
		transform: scaleY(0)
		transform-origin: 50% 100%
	
	span 
		position: relative 
		z-index: 2
	
	&:hover 
		&:before 
			transform: scaleY(1)
	
	&--bor 
		background-color: transparent 
		border: 1.5px dashed $gray 
		color: $gray
		height: rem(51px) 
		transition: 0.35s

		&:before 
			display: none

		&:hover 
			border-color: $white 
			color: $white
	
	&--blue 
		background-color: $blue 
		color: $white

		&:before 
			background-color: $blue2
	
	&--small 
		height: 36px 
		padding: 0 13px
	
	+bp($bp-small)
		width: 100%
