.link
	display: inline
	color: inherit
	font-size: inherit 
	line-height: inherit
	text-decoration: none
	transition: 0.4s ease
	outline: none
	color: inherit

	&--line 
		line-height: 150%
		position: relative
		&:after 
			content: ''
			width: 100% 
			height: 1px 
			background-color: $baseTxt 
			position: absolute 
			left: 0 
			bottom: 0 
			transition: transform 0.35s ease-in-out 
		
		&:hover
			color: $blue
			&:after 
				transform: scale(0)
				transform-origin: 100% 100%
